@geel: #e7c876;
@donkergroen: #2d371c;
@lichtgrijs: #e4e7e4;
@donkergrijs: #98988e;
/*@tusseningrijs: #dfe0df;*/
@oranje: #e48122;


@tusseningrijs: #dcdfdc;

@import url(https://fonts.googleapis.com/css?family=Lato:300,300italic,400);
@import url(https://fonts.googleapis.com/css?family=Orbitron:400);
/*@import url(https://fonts.googleapis.com/css?family=Courgette);
@import url(https://fonts.googleapis.com/css?family=Parisienne);
@import url(https://fonts.googleapis.com/css?family=Italianno);
@import url(https://fonts.googleapis.com/css?family=Petit+Formal+Script);*/

em{
    font-style: italic;
}
strong{
    font-weight: 400;
}

p{
    margin-bottom: 2em;

}
ul{
    margin: 0;
    padding: 0;
    list-style-type: none;
}
h1{
    line-height: auto;
    margin: .5em 0 0;
    font-variant: small-caps;
    font-size: 1.2em;
    font-weight: 500;
    letter-spacing: 1px;
}
h2{
    line-height: auto;
    margin: .5em 0 1em;
    font-variant: small-caps;
    font-size: 1em;
    font-weight: 300;
    letter-spacing: 1px;
}
.page-node-9 h3{
    text-align: center;
    font-variant: small-caps;
    margin-top: -1em;
}
a{
    text-decoration: none;

}



body{
    font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
    font-weight: light;
    font-size: 14px;
    background: #ffffff url('../images/kasteel_bg_1600.jpg') no-repeat center center fixed;
    -webkit-background-size: cover;
      -moz-background-size: cover;
      -o-background-size: cover;
      background-size: cover;
}
body.front{

}
#page-wrapper{
    position: relative;
    font-size: 1em;
    line-height: 1.7em;
    width: 100%;
    max-width: 960px;
    margin: 0 auto;
    #page{
        width: 100%;
        float: left;
        background-color: rgba(255, 255, 255, .7);
        display: block;
    }



}

#header{
    /*position: fixed;*/
    /*top: .5em;*/
   /* top: 0;*/
    /*position: relative;*/
    width: 100%;
    max-width: 960px;
    margin: 0 auto .5em;
    float: left;
    margin: 1em 0 0;
    display: block;
    /*z-index: 10;*/
   /* height: 9.7em;*/
    #sub-header{
        width: 100%;
        float: left;
        background-color: white;
    }

    a#logo{

        width: 200px;
        height: 110px;

        float: left;
        margin-left: 10px;
    }
    #name-and-slogan{
        margin: 0 210px 0 180px;
        text-align: center;
        height: 110px;

        a{
            font-variant: small-caps;
            font-size: 1.4em;
            line-height: 4em;
            color: black;
            font-weight: 300;
        }
    }
    #navigation{
        clear: both;
       /* position: fixed;
        top: 150px;*/
        width: 100%;
        max-width: 960px;
        position: relative;
        margin: 0 auto;
        float: left;
        margin: 18px 0 18px;
        background-color: none;
        letter-spacing: .1em;

        display: block;
        z-index: 11;
        h2{
            display: none;
        }
        ul{
            background-color: white;
           margin: 0;
           padding: 0;
           line-height: 1em;
           width: 100%;
           list-style: none ;
           position: relative;
           font-size: 1em;
           display: inline-block;
           float: left;

        }
        li{
            float: left;
            width: 25%;
            margin: 0;
            padding: .2em 0;
            text-align: center;
            list-style: none ;
        }
        li.active-trail{
            /*background-color: @donkergroen;
            a{
                color: @geel;
            }*/
            background-color: @oranje;
            a{
                color: @donkergroen;
            }
        }
        a{
            line-height: 1em;
            margin: 0;
            padding: 0;
            font-variant: small-caps;
            font-size: 1em;
            color: @donkergrijs;
        }

        a:hover{
            color: @donkergroen;
        }
        #block-menu-menu-inschrijven, #block-menu-menu-info {
            .contextual-links-wrapper{
                display: none;
            }
            ul{ border-top: 2px solid white;
                line-height: 1em;
                font-size: .8em;
                /*background-color: @donkergroen;*/
                background-color: @oranje;
                padding: .1em 0 .2em;
            }
            a{
                /*color: @donkergrijs;*/
                color: white;

            }
            a.active-trail{
               /* color: @geel;*/
               color: @donkergroen;

            }
            a:hover{
                color: @donkergroen;
            }
        }


    }


}
.page-test #main-wrapper #main #content #block-system-main{
    padding-right: 220px;
}
/*.page-info-sponsors #block-views-sponsor-block-1  {
    height: 3em;
    .view-content{
        display: none;
    }
}*/

#main-wrapper{
    display: block;
    float: left;
    width: 100%;
    max-height: 600px;
    /*overflow: scroll;*/
    /*margin: 10.5em 0 0;*/
    margin: 0;


    #main{
        margin: 0;
        #content{
            width: 100%;
            div.status, div.tabs{
                background-color: white;
                /*margin-top: 2em;*/
            }
            .region.region-content{
                display: block;
                width: 100%;
                float: left;
                background-color: rgba(255, 255, 255, .7);
                a{
                    text-decoration: none;
                    color: @oranje;
                }
                a:hover{
                    color: @donkergrijs;
                }

                #block-commerce-cart-cart{
                    background-color: white;
                    display: block;
                    width: 210px;
                    float: right;
                    margin: 3em 4em 1em 1em;
                    border: 1px solid @oranje;
                    border-radius: 5px;
                    padding: 0 3px;

                    h2{

                        text-align: center;

                        display: block;
                    }
                    .content{
                        /*clear: left;*/
                        width: 100%;
                        margin: 0;
                       /* display: block;*/
                        float: right;
                    }
                    table{
                        width: 100%;
                        tr.even, tr.odd{
                            background-color: white;
                            border: none;
                        }
                    }
                    .view-footer {
                        ul.links.inline{

                            margin: 0;
                            padding: 0;
                            text-align: center;
                            display: block;
                            margin-top: .5em;
                            li{
                                width: 100%;
                            }
                        }
                    }
                    .line-item-summary {
                        margin-bottom: 0;
                        text-align: center;

                        .line-item-total{
                           /* width: 100%;*/
                           background-color: @lichtgrijs;
                           margin: .5em 0 .3em;
                            .line-item-total-raw{
                                /*float: right;
                                width: auto;*/
                                /*margin-left: 5px;*/
                                width: auto;
                                float: right;
                            }
                            .line-item-total-label{
                                margin-left: 2em;
                            }

                        }
                    }


                }
            }




            #block-system-main{
                width: auto;
                /*clear: both;*/
                background-color: white;
                margin: 0;
                .content{
                    padding: 2em 4em;
                }
                p{
                    margin-bottom: 2em;
                }
                h1{
                    display: none;
                }

                .pane-commerce-cart-block{
                    background-color: white;
                    display: block;
                    width: 240px;
                    float: right;

                    h2{
                        width: 100%;
                        text-align: center;

                    }
                    .content{
                        /*clear: left;*/
                        width: 100%;
                        margin: 0;

                    }
                    table{
                        width: 100%;
                    }


                }
                #hotel-prijzen{
                    width: 100%;
                    float: left;
                    text-align: left;
                    table.prijzen{
                        background-color: @lichtgrijs;

                        width: 280px !important;
                        margin: .5em auto 1.5em;
                        float: none;
                        th{
                            font-variant: small-caps;
                            padding-top:1em;
                            width: auto;
                            margin: 0;
                            border-bottom: 1px solid white;
                            text-align: center;
                        }
                        td{
                            text-align: center;
                        }
                        th, td{
                            vertical-align: top !important;
                            display: table-cell;
                            font-size: .9em  !important;
                            line-height: 1.3em;
                            padding:  .5em ;
                            width: auto;
                            margin: 0;
                        }
                    }
                }
                .node-welkom table{
                    margin: 1em auto;
                    width: auto !important;

                    background-color: @lichtgrijs;
                    th, td{
                        vertical-align: top !important;

                        display: table-cell;
                        font-size: .9em  !important;
                        line-height: 1.3em;
                        padding:  .5em ;
                        width: auto;
                        margin: 0;
                    }
                    thead tr th{
                        font-variant: small-caps;
                        padding-top:1em;
                        width: auto;
                        margin: 0;
                        border-bottom: 1px solid white;
                        text-align: center;
                    }
                }
                .node-welkom  h2{
                    text-align: center;
                }
                .node-starttijden  .field-item {
                    clear: both;
                    img{
                    width: 16px;
                    float: left;
                    margin: 0 1em 1em 0;
                    }

                }
                table.views-table{
                    float: none;
                }

                form.webform-client-form{
                    display: block;
                    clear: both;

                    width: 550px;
                    margin: 3em auto 1em;
                    background-color: @donkergroen;
                    border-radius: 10px;
                    color: white;
                    padding: 10px;

                }
                .webform-container-inline {
                    label{
                        width: 120px ;
                        display: block;
                        float: left;
                        font-variant: small-caps;
                        font-size: 12px;
                    }
                }
                .webform-container-inline.starttijd{
                    display: inline;
                    label{
                        width: auto ;
                        display: inline;
                        float: none;
                        font-variant: small-caps;
                        font-size: 12px;
                    }
                }
                .webform-container-inline.starttijd.einde label{
                    margin-left: 1em;

                }
                .webform-container-inline.webform-component-radios label{
                        width: auto;
                        display: inline;
                        float: none;
                        margin-right: 2em;
                    }
                input.webform-submit{
                    margin: 3em auto 1em;
                    width: 70px;
                    display: block;
                    background-color: @geel;
                    border-radius: 10px;
                    width: 80px;
                    height: 25px;
                    border: 1px solid @donkergroen;
                }
                .description{
                    line-height: 1.3em;
                    font-style: italic;
                }
                .view-fotogallerij{
                    width: 450px;
                    margin: 1em auto;
                    .item-list{
                        margin-bottom: 1em;
                        background-color: @lichtgrijs;
                        padding: 1em 0;
                        h3{
                            text-align: center;

                            display: block;
                            margin-bottom: 1em;
                        }
                    }
                    ul li.views-row{
                        display: inline-block;
                        width: 150px;
                        img{
                            width: 100px;
                            margin: 0 auto;
                        }
                        .views-field-title a{
                            text-align: center;
                            color: black;
                            display: block;
                        }
                    }
                }
                #ingeschreven {
                    .pane-inschrijvingen{
                        margin-botom: 2em;
                    }
                    .panel-separator{
                        height: 2em;
                    }

                    ol{
                        list-style: inside decimal;
                    }
                    .pane-content{
                        margin-left: 2em;
                    }
                    li .views-field{
                        display: inline-block;
                        line-height: 1.8em;
                        .naam{
                            margin-right: 2em;
                        }
                    }
                }

                #formulieren{
                    h2.pane-title{
                        display: none;
                    }
                    .add-to-mandje{

                       /* margin-right: 200px;*/
                        h3{
                            display: none;
                        }
                        .views-field-title{
                            margin: .5em 0 1em;
                            font-variant: small-caps;
                            font-size: 1em;
                            font-weight: 300;
                            letter-spacing: 1px;
                        }
                    }
                    .views-row, .node-hotel-display{
                        clear: left;
                        margin-bottom: 2em;


                    }
                    .views-field-commerce-price{
                        width: auto;
                        float: left;
                        margin-right: 4em;
                    }
                    .views-field-add-to-cart-form{

                        float: left;
                        width: auto;
                        margin-bottom: 4em;

                        .form-item, .form-actions {
                            margin: 0;
                        }
                        .form-item-quantity{
                            width: auto;
                            float: left;
                            margin-right: 4em;
                            label{
                                width: auto;
                                float: left;
                                margin-right: 1em;
                            }
                            input#edit-quantity{
                                float: left;

                            }
                        }
                        input.form-submit{
                            width: auto;
                            float: left;
                            background-color: @oranje;
                        }
                    }
                    .node-hotel-display{
                        .content{
                            padding: 0;
                        }
                    }
                    #hotel-boeken {
                        clear: left;
                        h2.pane-title{
                            display: block;

                        }
                        .node-35-product-commerce-price{
                            width: auto;
                            float: left;
                            margin-right: 4em;


                        }
                        .commerce-add-to-cart{
                            float: left;
                            width: 80%;
                            margin-bottom: 4em;
                            .form-item, .form-actions {
                                margin: 0;
                            }
                            .form-type-select{
                                width: auto;
                                float: left;
                                margin-right: 4em;
                            }
                            input.form-submit{
                                width: auto;
                                float: left;
                                background-color: @oranje;

                            }

                        }
                    }
                    #mini-shoppingcart{
                        width: 180px;
                        display: block;
                        float: right;
                        margin: 0 0 1em 1em;
                        border: 1px solid @lichtgrijs;
                        h2.pane-title{
                            display: block;
                        }


                        .view-mini-shopping-cart .view-content{
                            display: none;
                        }
                        h2{
                            text-align: center;
                            background-color: @lichtgrijs;
                            margin: 0;
                            padding: .5em 0;
                        }
                        .pane-content, .view-mini-shopping-cart, .line-item-total-raw{
                            width: 100%;
                            display: block;
                            float: left;
                        }

                        .line-item-total-label{
                            display: none;
                        }
                        .line-item-total-raw{
                            text-align:center;
                            width: 100%;
                            display: block;
                            padding-bottom: 1em;
                            border-bottom: 1px solid @lichtgrijs;

                        }
                        p{

                            margin-bottom: .5em;
                            text-align: center;
                        }

                    }
                }
                .view-commerce-cart-form{
                    width: 600px;
                    margin: 1em auto;
                    table.views-table{
                        width: 100%;
                    }
                }
                #commerce-checkout-form-checkout{
                    .fieldset-legend{
                        font-variant: small-caps;
                        font-size: 1em;
                        font-weight: 300;
                        letter-spacing: 1px;

                    }
                    #edit-cart-contents{
                        width: 600px;
                        margin: 1em auto 3em;
                        table.views-table{
                            width: 100%;
                        }
                        table.commerce-price-formatted-components{
                            background-color: white;

                        }
                        .component-type-commerce-price-formatted-amount{
                            background-color: white;

                        }

                    }
                    fieldset{
                        border: 1px solid @lichtgrijs;
                        padding: 1em;
                        margin-bottom: 2em;
                    }
                    .form-item{
                        clear: both;
                        float: left;

                        label{
                            float: left;
                            width: 150px;
                            margin-right: 4em;
                        }
                        select{
                            float: left;
                            width: auto;
                        }
                        .description{
                            clear: both;
                            float: left;
                        }
                    }
                    .field-widget-options-buttons{
                        .form-radios{
                            float: left;
                            width: auto;
                            display: inline-block;
                            .form-item{
                                float: left;
                                width: auto;
                                label.option{
                                    float: left;
                                    width: auto;
                                    margin-right: 2em;
                                }
                            }
                        }

                    }
                    #edit-commerce-payment{
                        label{
                            width: auto;
                            margin-right: 0;
                        }
                        img{
                            float: left;
                            margin-right: .5em ;
                            width: auto;
                        }
                        #edit-commerce-payment-payment-method-paypal-wpscommerce-payment-paypal-wps{
                            float: left;
                            width: auto;
                            margin-right: 2em;
                            height: 5em;
                        }
                        label.option{
                            float: left;
                            width: auto;
                        }
                        .commerce-paypal-icons{
                            clear: left;
                            float: left;
                            display: inline-block;
                            margin-top: 1em;
                            .label{
                                float: left;
                                margin-right: 1em;
                                width: auto;
                                padding: 0;
                            }
                            img{

                            }
                        }

                    }

                }
            }
            #block-block-1.contactinfo{
                background-color: white;


                margin: 0;
                padding: 1em 0 .7em;
                display: inline-block;
                width: 100%;
                a{
                    display: block;
                    height: 36px;
                    float: left;
                    margin: 0;
                }
                a.mailto{
                    width: 40%;
                    line-height: 2.4em;
                    text-align: center;
                }
                a.facebook, a.twitter{
                    width: 30%;

                    background-repeat: no-repeat;
                    background-position: center center;

                }
                a.facebook{
                    background-image: url("../images/facebook.png");
                }
                a.facebook:hover{
                    background-image: url("../images/facebook_hover.png");
                }
                a.twitter{
                    background-image: url("../images/twitter.png");
                }
                a.twitter:hover{
                    background-image: url("../images/twitter_hover.png");
                }





            }





            #block-views-sponsor-block-1, #sponsors{
                /*background-color: white;*/
                margin: 0 0 1em;
                width: 100%;
                clear: both;

                .views-row{
                    display: inline-block;
                    background-color: white;
                    margin: 0 .2em 0 0;
                    padding: 0;
                    a{
                        width: 160px;
                        height: 100px;
                        display: table-cell;
                        vertical-align: middle;
                    }
                    img{
                        margin-left: auto;
                        margin-right: auto;
                    }
                }
                .node-sympathisanten {
                    .field-item{
                                    display: inline-block;
                                    margin: 0 3em 2em 0;
                                }
                            }
            }
            #sponsors {
                .views-row{
                    border: 1px solid @lichtgrijs;
                }
                .hoofdsponsors, .sponsors{
                        margin-bottom: 2em;
                    }
                }
            #block-views-sponsor-block-1{
                margin-top: 1em;
                h2{
                    display: none;
                }
            }


        }
    }
}
#footer{

}

@media screen and (max-width:800px) and (min-width: 481px){




}
